<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .navbar-brand, .cover-heading, .dets {
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7); /* Adjust shadow size and opacity as needed */
    }

    .shadow-inset {
      box-shadow: inset rgba(0, 0, 0, 0.5) 0px 0px 80px 20px,
                  inset rgba(0, 0, 0, 0.5) 0px 0px 80px 20px,
                  inset rgba(0, 0, 0, 1) 0px 0px 72px -48px;
    }


    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */
    .btn-default,
    .btn-default:hover,
    .btn-default:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritence from `body` */
      background-color: #fff;
      border: 1px solid #fff;
    }


    /*
     * Base structure
     */

    html,
    body {
      height: 100%;
    }
    body {
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 3px rgba(0,0,0,.5);
    }

    /* Extra markup and styles for table-esque vertical and horizontal centering */
    .site-wrapper {
      display: table;
      width: 100%;
      height: 600px;
      /*height: 100%; */
      /*min-height: 100%;*/
    }
    .site-wrapper-inner {
      display: table-cell;
      vertical-align: top;
    }
    .cover-container {
      margin-right: auto;
      margin-left: auto;
    }

    /* Padding for spacing */
    .inner {
      padding: 30px;
    }


    /*
     * Header
     */
    .masthead-brand {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .masthead-nav > li {
      display: inline-block;
    }
    .masthead-nav > li + li {
      margin-left: 20px;
    }
    .masthead-nav > li > a {
      padding-right: 0;
      padding-left: 0;
      font-size: 16px;
      font-weight: bold;
      color: #fff; /* IE8 proofing */
      color: rgba(255,255,255,.75);
      border-bottom: 2px solid transparent;
    }
    .masthead-nav > li > a:hover,
    .masthead-nav > li > a:focus {
      background-color: transparent;
      border-bottom-color: #a9a9a9;
      border-bottom-color: rgba(255,255,255,.25);
    }
    .masthead-nav > .active > a,
    .masthead-nav > .active > a:hover,
    .masthead-nav > .active > a:focus {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 768px) {
      .masthead-brand {
        float: left;
      }
      .masthead-nav {
        float: right;
      }
    }


    /*
     * Cover
     */

    .cover {
      padding: 0 20px;
    }
    .cover .btn-lg {
      padding: 10px 20px;
      font-weight: bold;
    }

    /*
     * Affix and center
     */

    @media (min-width: 768px) {
      /* Pull out the header and footer */
      .masthead {
        position: fixed;
        top: 0;
      }
      /* Start the vertical centering */
      .site-wrapper-inner {
        vertical-align: middle;
      }

    }



  </style>
</head>
<body>

<div class="site-wrapper h-100 shadow-inset">
  <div class="site-wrapper-inner">
    <div class="masthead clearfix w-100">
        <div class="container inner">
          <nav class="navbar bg-body-light">
            <div class="container-fluid text-center ">
              <a class="navbar-brand text-white fs-1 fw-semibold mx-auto" href="#"><i class="bi bi-controller"></i>&nbsp;HAVEN</a>
            </div>
          </nav>
        </div>
      </div>
    <div class="container">


      <div class="inner cover">
        <h1 class="cover-heading">Discover your Gaming Haven</h1>
        <p class="dets lead fw-medium">Empowering Gamers, Fostering Connections, and Creating Unforgettable Experiences Together.</p>
        <div class="pt-5">
          <p class="lead">
            <a href="/home" class="btn btn-lg btn-default">Start Browsing</a>
          </p>
        </div>
      </div>
    </div>
  </div>

</div>
<script>
  window.addEventListener('DOMContentLoaded', () => {
  const backgrounds = [
    '/static/bg_gifs/bg_wp.gif',
    '/static/bg_gifs/bg_wp2.gif',
    '/static/bg_gifs/bg_wp3.gif',
    '/static/bg_gifs/bg_wp4.gif'
    // Add more GIFs as needed
  ];

  const randomBackground = backgrounds[Math.floor(Math.random() * backgrounds.length)];
  document.body.style.backgroundImage = `url('${randomBackground}')`;
});
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>